# macbook2015 @ Mac in ~/workspace/JMeterSandbox/k6-demo on git:main o [17:45:19]
$ k6 run K6script.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: K6script.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 10 looping VUs for 30s (gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......: 291     9.379574/s
    checks_succeeded...: 100.00% 291 out of 291
    checks_failed......: 0.00%   0 out of 291

    ✓ status is 200

    HTTP
    http_req_duration..............: avg=32.65ms min=19.53ms med=32.29ms max=65.19ms p(90)=39.8ms p(95)=41.97ms
      { expected_response:true }...: avg=32.65ms min=19.53ms med=32.29ms max=65.19ms p(90)=39.8ms p(95)=41.97ms
    http_req_failed................: 0.00%  0 out of 291
    http_reqs......................: 291    9.379574/s

    EXECUTION
    iteration_duration.............: avg=1.03s   min=1.02s   med=1.03s   max=1.13s   p(90)=1.04s  p(95)=1.06s
    iterations.....................: 291    9.379574/s
    vus............................: 1      min=1        max=10
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 8.1 MB 262 kB/s
    data_sent......................: 44 kB  1.4 kB/s




running (0m31.0s), 00/10 VUs, 291 complete and 0 interrupted iterations
default ✓ [======================================] 10 VUs  30s

# macbook2015 @ Mac in ~/workspace/JMeterSandbox/k6-demo on git:main o [17:47:20]
$